### Get all sales details
GET http://localhost:8080/SalesDetails

### Get sale details by id
GET http://localhost:8080/SalesDetails/1

### Get sale details by sales id
GET http://localhost:8080/SalesDetails/Sales/1

### Create sale details
POST http://localhost:8080/SalesDetails
Content-Type: application/json

{
    "sale": 1,
    "product": 1,
    "quantity": 5
}

### Update sale details
PUT http://localhost:8080/SalesDetails/1
Content-Type: application/json

{
    "sale": 1,
    "product": 2,
    "quantity": 5
}

### Delete sale details by id
DELETE http://localhost:8080/SalesDetails/2
